:root {
  --base-12: 12;
}

.body :where(h1, h2, h3, blockquote) {
  font-family: var(--saas-land-font-family);
}

.body :where(h1, h2, h3, .splash) {
  margin-bottom: 16px;
}

.section-hero__paragraph p {
  margin-top: 3vh;
}

blockquote {
  font-size: 30px;
  font-style: italic;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  font-weight: normal;
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  h3 {
    font-size: 35px;
  }

  h2 {
    font-size: 48px;
  }

  h1 {
    font-size: 100px;
  }
}

@media only screen and (min-width: 1000px) {
  h3 {
    font-size: 40px;
  }

  h2 {
    font-size: 56px;
  }

  h1 {
    font-size: 120px;
  }
}

.splash {
  font-family: var(--saas-land-font-family);
  font-size: 16px;
  line-height: 1.28;
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .splash {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1000px) {
  .splash {
    font-size: 20px;
  }
}

.image-responsive {
  max-width: 100%;
  width: 100%;
  display: block;
}

.text-center {
  text-align: center;
}

.body .container {
  max-width: 1233px;
  margin: auto;
}

.row {
  display: flex;
  margin-left: calc(var(--base-12) * -1px);
  margin-right: calc(var(--base-12) * -1px);
  flex-wrap: wrap;
}

.column,
.container {
  padding: 0  calc(var(--base-12) * 1px);
}

.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.no-margin {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.m-b-24 {
  margin-bottom: 24px;
}

.floating-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section.section--yellow {
  background: linear-gradient(0deg, var(--color-black) 0%, var(--color-jet-30) 1%, var(--color-primary-yellow) 26%, var(--color-primary-yellow) 100%);
  margin-bottom: 30px;
}

.section.section--hero {
  padding: 0px 0 65px 0;
}

.section.section--hero .row {
  align-items: center;
  flex-wrap: initial;
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section:last-of-type {
  padding-bottom: 60px;
}

.section.section--narrow {
  padding: 20px;
}

@media only screen and (max-width: 767px) {
  .section.section--hero {
    padding: 50px 0 30px 0;
  }

  .section.section--hero .image svg {
    height: auto;
    width: 200px;
    display: block;
    margin: auto;
  }

  .section.section--hero .row {
    flex-wrap: wrap;
  }

  .section--hero .column {
    width: 100%;
  }

  .section--hero .column:first-of-type {
    order: 2;
  }
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.section--yellow {
    margin-bottom: 40px;
  }

  .section:last-of-type {
    padding-bottom: 80px;
  }

  .section.section--narrow {
    padding: 40px;
  }
}

@media only screen and (min-width: 1000px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section:last-of-type {
    padding-bottom: 120px;
  }

  .section.section--yellow {
    margin-bottom: 60px;
  }

  .section.section--narrow {
    padding: 56px;
  }
}

.section__quote {
  padding-left: 20px;
  padding-top: 20px;
}

.quote--author,
.quote {
  margin-bottom: 24px;
  display: block;
}

.quote--author {
  font-size: 16px;
  font-family: Roboto, Helvetica, sans-serif;
}

@media only screen and (max-width: 767px) {
  .section--video .c-50,
  .section--narrow .c-50 {
    max-width: 100%;
  }
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .section__quote {
    padding-left: 35px;
    padding-top: 36px;
  }

  blockquote {
    font-size: 35px;
  }

  .quote--author {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1000px) {
  .section__quote {
    padding-left: 100px;
    padding-top: 56px;
  }

  blockquote {
    font-size: 40px;
  }

  .quote--author {
    font-size: 20px;
  }
}

.section__title {
  padding-bottom: 24px;
}

.section--video__card-content {
  background-color: lightgrey;
  border-radius: 8px;
  padding: 24px;
}

.section--video__video {
  height: 424px;
  position: relative;
}

.video--overlay {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: black;
  z-index: 2;
}

.video--overlay .play-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  outline: none;
  border: none;
  z-index: 3;
  transition: opacity 0.3s ease-out;
}

@media only screen and (min-width: 1000px) {
  video {
    object-fit: fill;
  }
}

.hide {
  visibility: hidden;
  width: 1px;
  height: 1px;
}

.video--overlay .play-video > * {
  pointer-events: none;
}

.section--video__video video {
  height: 100%;
  width: 100%;
}

.floating-block .card-block {
  text-align: center;
  transition: 0.3s ease;
}

.floating-block {
  width: 100%;
  max-width: 50%;
  margin-bottom: 30px;
}

.floating-block .card-block .title {
  font-family: var(--saas-land-font-family);
  font-size: 30px;
}

@media only screen and (max-width: 767px) {
  .section--video__video video {
    height: auto;
  }
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .floating-block .card-block .title {
    font-size: 35px;
  }

  .section--video__card-content {
    padding: 44px;
  }
}

@media only screen and (min-width: 1000px) {
  .floating-block .card-block .title {
    font-size: 40px;
  }

  .floating-block {
    width: initial;
    max-width: initial;
  }

  .section--video__card-content {
    padding: 64px;
  }
}

.card-block .svg-icon {
  margin-bottom: 20px;
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .card-block .svg-icon {
    margin-bottom: 32px;
  }
}

@media only screen and (min-width: 1000px) {
  .card-block .svg-icon {
    margin-bottom: 42px;
  }
}

.card-block.--center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-block.--bg-yellow :where(.card-block__title, .svg-icon) {
  margin-bottom: 20px;
}

.c-50:first-of-type .card-block.--margin-big,
.c-50:nth-of-type(2) .card-block.--margin-big {
  padding-bottom: 68px;
}

.card-block:where(.--bg-yellow, .--outlined) {
  border-radius: 8px;
  padding: 10px;
}

.card-block.--bg-yellow {
  background-color: var(--color-primary-yellow);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  transition: 0.525s ease;
}

.card-block.--bg-yellow:hover {
  box-shadow: -2px 3px 16px 3px var(--color-gray-30);
}

.card-block.--outlined {
  border: 1px solid var(--color-gray-medium);
}

.card-block :where(.splash, .link) {
  font-family: Roboto, sans-serif;
}

.card-block .splash {
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  .card-block:where(.--bg-yellow, .--outlined) {
    padding: 24px;
  }
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .card-block.--bg-yellow :where(.card-block__title, .svg-icon) {
    margin-bottom: 40px;
  }

  .card-block .splash {
    font-size: 18px;
  }
}

@media only screen and (min-width: 1000px) {
  .card-block.--bg-yellow :where(.card-block__title, .svg-icon) {
    margin-bottom: 80px;
  }

  .card-block .splash {
    font-size: 20px;
  }
}

.link {
  font-size: 18px;
  border-radius: 26px;
  font-weight: bold;
  padding: 11px 16px;
  padding-right: 1.6847826087rem;
  display: inline-block;
  position: relative;
  transition: padding-right 0.3s ease-in-out;
}

@media only screen and (max-width: 767px) {
  .link {
    font-size: 16px;
  }
}

.link:not(.link-button--no-arrow)::before {
  content: "";
  right: 0.8695652174rem;
  position: absolute;
  top: 50%;
  height: 0.2717391304rem;
  width: 0.2717391304rem;
  transform: translateY(-50%) rotate(45deg);
  border-width: 1px 1px 0 0;
  border-style: solid;
  z-index: 1;
}

.link:not(.link-button--no-arrow):hover {
  padding-right: 2.2282608696rem;
  text-decoration: none;
}

.link.--white {
  background-color: white;
  color: black;
}

.link.--yellow {
  background-color: var(--color-primary-yellow);
  color: black;
}

.link.--black {
  background-color: black;
  color: white;
}

.link-block.--center {
  display: flex;
  justify-content: center;
}

.link-block.--bottom {
  margin-top: 24px;
}

.section--white .svg-icon svg {
  max-width: 100px;
}

.inner-section {
  padding: 30px 0;
}

.inner-section:first-of-type {
  padding-top: 0;
}

.inner-section:last-of-type {
  padding-bottom: 0;
}

@media only screen and (max-width: 999px) and (min-width: 768px) {
  .inner-section {
    padding: 40px 0;
  }
}

@media only screen and (min-width: 1000px) {
  .inner-section {
    padding: 60px 0;
  }
}

/* grid */
.c-50 {
  max-width: 50%;
  width: 100%;
}

.c-100 {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .c-33 {
    max-width: 50%;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .c-100 {
    max-width: 100%;
    width: 100%;
  }

  .c-30 {
    max-width: 30%;
    width: 100%;
  }

  .c-33 {
    max-width: 33.3333%;
    width: 100%;
  }

  .c-70 {
    max-width: 70%;
    width: 100%;
  }
}

.info-label {
  padding: 8px;
  background-color: whitesmoke;
  color: var(--color-jet-70);
  font-size: smaller;
}

span.landingSpans {
  margin-top: 1vh;
}
